# essencium-backend

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CORS_CONFIG.md  CORS_EXAMPLES.md  Dockerfile-builder  Dockerfile-test  MIGRATION.md  README.md  SECURITY.md  lic.sh  license-header.txt  mindmap.md  package-lock.json  pom.xml  renovate.json  test.sh
.github/: dependabot.yml
docs/: .eslintignore  (+14 more)
essencium-backend/: .gitignore  pom.xml
essencium-backend-development/: .gitignore  Dockerfile  pom.xml
essencium-backend-development-uuid/: Dockerfile  pom.xml
essencium-backend-development-uuid/src/main/java/de/frachtwerk/essencium/backend/: SpringBootApp.java
essencium-backend-development-uuid/src/main/java/de/frachtwerk/essencium/backend/controller/: DefaultRestController.java  UserController.java
essencium-backend-development-uuid/src/main/java/de/frachtwerk/essencium/backend/model/: AbstractModel.java  User.java
essencium-backend-development-uuid/src/main/java/de/frachtwerk/essencium/backend/repository/: AbstractRepository.java  UserRepository.java
essencium-backend-development-uuid/src/main/java/de/frachtwerk/essencium/backend/service/: DefaultAssemblingEntityService.java  UserService.java
essencium-backend-development-uuid/src/main/resources/: application-development.yaml  application-h2.yaml  application-ldap.yaml  application-oauth.yaml  application-postgres.yaml  application.yaml
essencium-backend-development/src/main/java/de/frachtwerk/essencium/backend/: SpringBootApp.java
essencium-backend-development/src/main/java/de/frachtwerk/essencium/backend/configuration/: SentryInfoLogger.java
essencium-backend-development/src/main/java/de/frachtwerk/essencium/backend/controller/: DefaultRestController.java  ExampleController.java  UserController.java
essencium-backend-development/src/main/java/de/frachtwerk/essencium/backend/model/: AbstractModel.java  ExampleEntity.java  User.java
essencium-backend-development/src/main/java/de/frachtwerk/essencium/backend/repository/: AbstractRepository.java  ExampleRepository.java  UserRepository.java
essencium-backend-development/src/main/java/de/frachtwerk/essencium/backend/service/: DefaultAssemblingEntityService.java  ExampleService.java  UserService.java
essencium-backend-development/src/main/kotlin/de/frachtwerk/essencium/backend/: SpringBootApp.kt
essencium-backend-development/src/main/kotlin/de/frachtwerk/essencium/backend/Service/: UserService.kt  UserServiceKotlin.kt
essencium-backend-development/src/main/kotlin/de/frachtwerk/essencium/backend/model/: AbstractModel.kt  ExampleEntity.kt  User.kt  UserKotlin.kt
essencium-backend-development/src/main/kotlin/de/frachtwerk/essencium/backend/repository/: UserRepository.kt  UserRepositoryKotlin.kt
essencium-backend-development/src/main/resources/: application-debug_h2.yaml  application-development.yaml  application-h2.yaml  application-ldap.yaml  application-local.yaml  application-mssql.yaml  application-oauth.yaml  application-postgres.yaml  application-sentry-debug.yaml  application.yaml
essencium-backend-development/src/main/resources/migrations/: V1_0__initial_migration.sql  V2_3_0__init_sequence.sql  V2_3_1__migrate_to_new_role_and_right_concept.sql  V2_3_2__delete_obsolete_columns.sql  V2_5_0__migrate_to_multiple_roles_per_user.sql  V2_5_1__remove_User_Nonce.sql  V2_5_6__add_missing_tables.sql  V3_3_0__init_api-token.sql
essencium-backend-development/src/main/resources/templates/: ContactMessage_en.ftl  Header.ftl  NewUserMessage_en.ftl  ResetTokenMessage_de.ftl  ResetTokenMessage_en.ftl
essencium-backend-development/src/test/java/de/frachtwerk/essencium/backend/: SpringBootAppTest.java
essencium-backend-development/src/test/java/de/frachtwerk/essencium/backend/service/: UserServiceTest.java
essencium-backend-development/src/test/resources/: application-local_test.yaml  application-test.yaml
essencium-backend-identity-model/: pom.xml
essencium-backend-identity-model/src/main/java/de/frachtwerk/essencium/backend/controller/: DefaultRestController.java
essencium-backend-identity-model/src/test/java/de/frachtwerk/essencium/backend/: SpringBootAppTest.java
essencium-backend-identity-model/src/test/resources/: application-local_test.yaml  application.yaml
essencium-backend-sequence-model/: pom.xml
essencium-backend-sequence-model/src/test/java/de/frachtwerk/essencium/backend/: SpringBootAppTest.java
essencium-backend/src/main/resources/: banner.txt
essencium-backend/src/main/resources/default_messages/: translation_de.properties  translation_en.properties
essencium-backend/src/main/resources/default_translation/: mailTranslation-de.properties  mailTranslation-en.properties  translation-de.properties  translation-en.properties  translation.properties  translation_en.properties
essencium-backend/src/main/resources/public/: index.html
essencium-backend/src/main/resources/templates/: ContactMessage_de.ftl  EmailVerificationMessage_de.ftl  EmailVerificationMessage_en.ftl  NewLoginMessage_de.ftl  NewLoginMessage_en.ftl  NewUserMessage_de.ftl  NewUserMessage_en.ftl  ResetTokenMessage_de.ftl  ResetTokenMessage_en.ftl
essencium-backend/src/test/resources/: application-local_test.yaml
essencium-backend/src/test/resources/jMeter/: Login-PenTest.jmx
essencium-backend/src/test/resources/templates/: ContactMessage_de.ftl  ContactMessage_en.ftl  Footer.ftl  NewUserMessage_de.ftl  ResetTokenMessage_de.ftl
essencium-backend/src/test/resources/testfiles/: TranslationResourceBundle.properties  TranslationXliff.xlf  tranlationTest.tstfl
essencium-backend/src/testIntegration/resources/: application-local_integration_test.yaml  application-test_h2.yml  application-test_postgresql.yml  application-with_ldap.yml  application-with_oauth.yml  application.yaml
essencium-backend/src/testIntegration/resources/db/migration/: V1_0__init.sql
essencium-backend/src/testIntegration/resources/ldap/: test-ldap-server.ldif
essencium-backend/src/testIntegration/resources/templates/: NewUserMessage_en.ftl  ResetTokenMessage_en.ftl
(+709 files in other folders)
