<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.frachtwerk</groupId>
        <artifactId>essencium-backend-parent</artifactId>
        <version>2.4.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>essencium-backend-identity-model</artifactId>
    <version>${parent.version}</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Essencium-backend-identity-model is a software library built on top of Essencium Backend that allows
        developers to quickly get started on new software projects. Essencium provides, for example, a fully implemented
        role-rights concept as well as various field-tested solutions for access management and authentication.
        Essencium Backend Identity Model uses Numbers following Hibernates IdentityId-Strategy as primary keys in
        relational databases and delivers a fully implemented App-User.
    </description>
    <url>https://www.frachtwerk.de</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v3, or (at your option) any later version</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <comments>For more information see the LICENSE.txt included with the sources.</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/Frachtwerk/essencium-backend.git</connection>
        <developerConnection>scm:git:ssh:git@github.com:Frachtwerk/essencium-backend.git</developerConnection>
        <url>https://github.com/Frachtwerk/essencium-backend/tree/main</url>
    </scm>

    <developers>
        <developer>
            <name>Robin Lamberti</name>
            <email>robin.lamberti@frachtwerk.de</email>
            <organization>Frachtwerk GmbH</organization>
            <organizationUrl>https://www.frachtwerk.de</organizationUrl>
        </developer>
        <developer>
            <name>Paul Wannenmacher</name>
            <email>paul.wannenmacher@frachtwerk.de</email>
            <organization>Frachtwerk GmbH</organization>
            <organizationUrl>https://www.frachtwerk.de</organizationUrl>
        </developer>
        <developer>
            <name>Michael Rist</name>
            <email>michael.rist@frachtwerk.de</email>
            <organization>Frachtwerk GmbH</organization>
            <organizationUrl>https://www.frachtwerk.de</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>de.frachtwerk</groupId>
            <artifactId>essencium-backend</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
