<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.frachtwerk</groupId>
        <artifactId>essencium-backend-parent</artifactId>
        <version>2.4.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>essencium-backend-development</artifactId>
    <version>${parent.version}</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Essencium-backend-development represents a sample project for development purposes based on Essencium
        Backend and one of the three model implementations.
    </description>
    <url>https://www.frachtwerk.de</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v3, or (at your option) any later version</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <comments>For more information see the LICENSE.txt included with the sources.</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/Frachtwerk/essencium-backend.git</connection>
        <developerConnection>scm:git:ssh:git@github.com:Frachtwerk/essencium-backend.git</developerConnection>
        <url>https://github.com/Frachtwerk/essencium-backend/tree/main</url>
    </scm>

    <developers>
        <developer>
            <name>Robin Lamberti</name>
            <email>robin.lamberti@frachtwerk.de</email>
            <organization>Frachtwerk GmbH</organization>
            <organizationUrl>https://www.frachtwerk.de</organizationUrl>
        </developer>
        <developer>
            <name>Paul Wannenmacher</name>
            <email>paul.wannenmacher@frachtwerk.de</email>
            <organization>Frachtwerk GmbH</organization>
            <organizationUrl>https://www.frachtwerk.de</organizationUrl>
        </developer>
        <developer>
            <name>Michael Rist</name>
            <email>michael.rist@frachtwerk.de</email>
            <organization>Frachtwerk GmbH</organization>
            <organizationUrl>https://www.frachtwerk.de</organizationUrl>
        </developer>
    </developers>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- sequence-model-lib -->
        <dependency>
            <groupId>de.frachtwerk</groupId>
            <artifactId>essencium-backend-sequence-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- uuid-model-lib
        <dependency>
            <groupId>de.frachtwerk</groupId>
            <artifactId>essencium-backend-uuid-model</artifactId>
            <version>${project.version}</version>
        </dependency> -->
        <!-- identity-model-lib
        <dependency>
            <groupId>de.frachtwerk</groupId>
            <artifactId>essencium-backend-identity-model</artifactId>
            <version>${project.version}</version>
        </dependency> -->

        <!-- common independent libs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Flyway Database Migration Dependencies -->
        <!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-core -->
        <!-- no upgrade to 9.20.x possible due to https://github.com/flyway/flyway/issues/3694 -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>9.19.4</version>
        </dependency>
    </dependencies>
</project>
